<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/tarefasFragment">

    <fragment
        android:id="@+id/tarefasFragment"
        android:name="com.gabrielcamargo.tarefas.tarefa.view.TarefasFragment"
        android:label="tarefas_fragment"
        tools:layout="@layout/tarefas_fragment" />
</navigation>