<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:id="@+id/parentCard"
    app:cardCornerRadius="5dp"
    android:clickable="true"
    android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:padding="12dp">

                <ImageView
                    android:id="@+id/imagem"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="Foto de Rick and Morty"
                    android:scaleType="centerCrop"
                      />

                <TextView
                    android:id="@+id/txtTitleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/imagem"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="7dp"
                    android:textStyle="bold"
                    android:textColor="#dedede"
                    android:text="Name"/>

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitleName"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="2dp"
                    android:textColor="#dedede"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Bla bla bla bl ab labl abla blab labl ablab labla"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>